BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:ics generator
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:315ffbb0-e6af-11e9-8518-2f42d319e2e9
SUMMARY:Bahris & Ste's Wedding
DTSTAMP:20191004T135900Z
DTSTART:20191207T120000Z
DTEND:20191207T170000Z
DESCRIPTION:Marriage of Bahriye Ilhan & Stephen Jones
LOCATION:Bosphorus Palace Hotel, Yalıboyu Cd. No:64, 34676 Üsküdar/İstanbul
	, Turkey
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1440M
END:VALARM
END:VEVENT
END:VCALENDAR
